<!DOCTYPE html>
<html>
<head>
    <title>Practice 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f01111;
        }

        #profile {
            max-width: 600px;
            margin: 0 auto;
            background: linear-gradient(to bottom, #87CEEB, #00BFFF);
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        #profile img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .contact-info {
            margin: 20px 0;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .section-title {
            font-size: 20px;
            margin: 20px 0;
        }

        .link {
            display: block;
            margin: 10px 0;
        }

        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="profile">
        <img src="https://media.licdn.com/dms/image/D5603AQEzuSoeoHHB8w/profile-displayphoto-shrink_400_400/0/1695083618606?e=1704326400&v=beta&t=c2mnsYQKHmAMm0YAxku6tssfUBf5mxM4S4bUaxWrlVM" alt="Your Name">
        <h1>Blake Smith</h1>
        
        <div class="contact-info">
            <p>Email: smitb93@ku.edu</p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>

        <div class="section-title">Professional Experience</div>
        <p>KU Academic Support Team Member.</p>

        <div class="section-title">Education</div>
        <p>Computer Science Major</p>
        <p>Business Minor</p>

        <div class="section-title">Links and Videos</div>
        <a class="link" href="https://www.linkedin.com/in/blake-smith-a4362b1a2/">LinkedIn Profile</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X-a1-T8VoUA?si=yckNMEOPlJLFv7fK" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
